include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-197-241-67.compute-1.amazonaws.com:5432/dd29nihho247pi?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.user=hanrfrwixwgvbt
db.default.password="QwnniOaoTOTLj48xUZ9oX96fyr"

evolutionplugin=disabled

logger.scala.slick=INFO